-------------------------------------------------------------------------------
Test set: com.ontariotechu.sofe3980U.BinaryTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.ontariotechu.sofe3980U.BinaryTest
and1(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.and1(BinaryTest.java:163)

and2(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.and2(BinaryTest.java:174)

